#BlueJ package file
dependency1.from=Room
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=View
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=257
editor.fx.0.y=148
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=683
package.editor.x=206
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=311
target1.y=197
target2.height=70
target2.name=View
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=324
target3.y=278
target4.height=70
target4.name=Hotel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=482
target4.y=129
